# medea_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication23/: AngryActivity.java  AngryAdapter.java  CalmActivity.java  CalmAdapter.java  DailyReminderActivity.java  Favorite.java  FavoriteActivity.java  FavoriteAdapter.java  ForgotPasswordActivity.java  HappyActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManicActivity.java  ManicAdapter.java  (+14 more)
app/src/main/res/drawable/: baseline_add_comment_24.xml  baseline_calendar_month_24.xml  baseline_face_3_24.xml  baseline_home_24.xml  rectangle_blue.xml  rectangle_gradient_s_pink_a400_4c_e_purple_600_01_radius_24.xml  rectangle_grebl.xml  rectangle_green.xml  rectangle_green2.xml  rectangle_pink.xml  rectangle_purple.xml  rectangle_red.xml  rectangle_shape.xml  rounded_background.xml  rounded_elips.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_angry.xml  activity_calm.xml  activity_daily_reminder.xml  activity_favorite.xml  activity_forgot_password.xml  activity_happy.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manic.xml  activity_mood.xml  activity_quote.xml  activity_register.xml  activity_sad.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  item_angry_message.xml  item_calm_message.xml  item_favorite.xml  item_happy_message.xml  item_manic_message.xml  item_message.xml  item_mood.xml  item_sad_message.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  common_menu.xml
app/src/main/res/values/: colors.xml  heart.xml  strings.xml  styles.xml  themes.xml
(+2 files in other folders)
