<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">

            <FrameLayout android:id="@+id/frame"
                android:background="@drawable/background"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <ImageView android:id="@+id/imageImage"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_181pxh"
                    android:layout_marginTop="@dimen/_210pxv"
                    android:layout_width="@dimen/_160pxh"
                    android:scaleType="fitXY"
                    android:background="@drawable/img_ellipse_4"/>

                <ImageView android:id="@+id/imageImageOne"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_127pxh"
                    android:layout_width="@dimen/_111pxh"
                    android:scaleType="fitXY"
                    android:background="@drawable/img_ellipse_7"/>

                <LinearLayout
                    android:id="@+id/linearColumnview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_106pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingBottom="@dimen/_106pxv">

                    <View
                        android:id="@+id/viewView"
                        android:layout_width="@dimen/_49pxh"
                        android:layout_height="@dimen/_49pxh"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_102pxv"
                        android:background="@drawable/ellipse" />

                    <TextView
                        android:id="@+id/txtSignup"
                        style="@style/txtLatobold30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_105pxv"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_sign_in" />

                    <EditText
                        android:id="@+id/editText_login_mail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_37pxv"
                        android:alpha="1"
                        android:ellipsize="end"
                        android:hint="E-mail"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText_loginpwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_39pxv"
                        android:alpha="1"
                        android:ellipsize="end"
                        android:hint="Password"
                        android:singleLine="true" />


                    <Button
                        android:id="@+id/button_login"
                        style="@style/btnSolidRounded"
                        android:layout_width="@dimen/_309pxh"
                        android:layout_height="@dimen/_37pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_37pxh"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_3pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_3pxv"
                        android:singleLine="true"
                        android:text="Sign In"
                        android:background="@drawable/rectangle_gradient_s_pink_a400_4c_e_purple_600_01_radius_24"
                        android:textAllCaps="false"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textView_forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Forgot your password?"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/button_forgot_password_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_pink"
                        android:text="@string/click_here_to_reset"
                        android:textAlignment="center"
                        android:textColor="@color/purple_700" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_login"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone" />
            </FrameLayout>
        </ScrollView>
    </LinearLayout>

